[corpus]
encoding = utf-8
occurrences = 101417
tiret = 1
expressions = 1
ucesize = 100
pathout = D:\Users-Lenovo\Rafael Lazo\Documents\Pycharm projects\Project_proccess_files_bib_csv\FilesAbstracts\abstract1_corpus_1
uuid = 48bef22f-bd1b-4b9f-a427-fbf1a032cd28
apos = 1
ira = D:\Users-Lenovo\Rafael Lazo\Documents\Pycharm projects\Project_proccess_files_bib_csv\FilesAbstracts\abstract1_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 5617
ucinb = 406
keep_ponct = 0
ucemethod = 1
corpus_name = abstract1_corpus_1
hapax = 1265 - 22.52 % des formes - 1.25 % des occurrences
date = Mon Jul 10 12:26:57 2023
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = english
lower = 1
douce = 1
charact = 1
ucenb = 1287
ucimark = 0
originalpath = D:\Users-Lenovo\Rafael Lazo\Documents\Pycharm projects\Project_proccess_files_bib_csv\FilesAbstracts\abstract1.txt
time = 0h 0m 3s
